# MobCapturer

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml
.github/workflows/: blob-build.yml  ci.yml  maven.yml
src/main/java/io/github/thebusybiscuit/mobcapturer/: CapturingListener.java  InventoryAdapter.java  MobAdapter.java  MobCapturer.java  MobEgg.java  PelletListener.java
src/main/java/io/github/thebusybiscuit/mobcapturer/adapters/: EquipmentAdapter.java  InventoryAdapter.java  MobAdapter.java  NBTAdapter.java
src/main/java/io/github/thebusybiscuit/mobcapturer/adapters/mobs/: AbstractHorseAdapter.java  AbstractHumanoidAdapter.java  AbstractPiglinAdapter.java  AbstractTameableAdapter.java  AllayAdapter.java  AnimalsAdapter.java  AxolotlAdapter.java  BeeAdapter.java  CamelAdapter.java  CatAdapter.java  ChestedHorseAdapter.java  CreeperAdapter.java  EndermanAdapter.java  EndermiteAdapter.java  FoxAdapter.java  FrogAdapter.java  GlowSquidAdapter.java  GoatAdapter.java  HoglinAdapter.java  HorseAdapter.java  IronGolemAdapter.java  LlamaAdapter.java  MagicIllagerAdapter.java  MooshroomAdapter.java  PandaAdapter.java  ParrotAdapter.java  PhantomAdapter.java  PigAdapter.java  PiglinAdapter.java  PiglinBruteAdapter.java  PufferFishAdapter.java  RabbitAdapter.java  RaiderAdapter.java  SheepAdapter.java  ShulkerAdapter.java  SkeletonAdapter.java  SlimeAdapter.java  SnifferAdapter.java  SnowmanAdapter.java  StandardMobAdapter.java  (+14 more)
src/main/java/io/github/thebusybiscuit/mobcapturer/events/: MobCaptureEvent.java  MobCapturerEvent.java  MobPreCaptureEvent.java
src/main/java/io/github/thebusybiscuit/mobcapturer/items/: MobCannon.java  MobEgg.java  MobPellet.java
src/main/java/io/github/thebusybiscuit/mobcapturer/listeners/: MobCaptureListener.java  PelletListener.java
src/main/java/io/github/thebusybiscuit/mobcapturer/mobs/: AbstractHorseAdapter.java  AbstractHumanoidAdapter.java  AbstractPiglinAdapter.java  AbstractTameableAdapter.java  AllayAdapter.java  AnimalsAdapter.java  AxolotlAdapter.java  BeeAdapter.java  CatAdapter.java  ChestedHorseAdapter.java  CreeperAdapter.java  EndermiteAdapter.java  EvokerAdapter.java  FoxAdapter.java  FrogAdapter.java  GlowSquidAdapter.java  GoatAdapter.java  HoglinAdapter.java  HorseAdapter.java  IronGolemAdapter.java  LlamaAdapter.java  MagicIllagerAdapter.java  MooshroomAdapter.java  PandaAdapter.java  ParrotAdapter.java  PhantomAdapter.java  PigAdapter.java  PiglinAdapter.java  PiglinBruteAdapter.java  PufferFishAdapter.java  RabbitAdapter.java  RaiderAdapter.java  SheepAdapter.java  ShulkerAdapter.java  SkeletonAdapter.java  SlimeAdapter.java  SnowmanAdapter.java  StandardMobAdapter.java  StriderAdapter.java  TadpoleAdapter.java  (+9 more)
src/main/java/io/github/thebusybiscuit/mobcapturer/nms/: ReflectionUtils2.java
src/main/java/io/github/thebusybiscuit/mobcapturer/nms/entity/: EntityAdapter.java  EntityAdapter19v4.java  EntityUtil.java
src/main/java/io/github/thebusybiscuit/mobcapturer/setup/: ItemGroups.java  ItemStacks.java  Items.java  Keys.java  RecipeTypes.java  Registry.java  Researches.java  Setup.java
src/main/java/io/github/thebusybiscuit/mobcapturer/utils/: FormatUtil.java  JsonUtils.java  ReflectionUtils.java
src/main/java/io/github/thebusybiscuit/mobcapturer/utils/compatibility/: AttributeX.java  CatTypeX.java  FrogVariantX.java  VillagerProfessionX.java
src/main/java/me/CHANGEME/slimefunaddon/: ExampleAddon.java
src/main/resources/: config.yml  plugin.yml
